{
  "manifest_version": 3,
  "name": "Coding Timer (Domain Aware + Shadow HUD)",
  "version": "2025.0905.6",
  "description": "Problem-level stopwatch + focus timer with domain-aware HUD. Shadow DOM isolates styles; safe messaging guards.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "notifications",
    "windows"
  ],
  "host_permissions": [
    "http://edu.doingcoding.com/*",
    "https://edu.doingcoding.com/*",
    "https://www.acmicpc.net/*",
    "https://acmicpc.net/*",
    "https://edu.goorm.io/*",
    "https://school.programmers.co.kr/learn/challenges*",
    "https://school.programmers.co.kr/learn/courses/*/lessons/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://edu.doingcoding.com/*",
        "https://edu.doingcoding.com/*",
        "https://www.acmicpc.net/*",
        "https://acmicpc.net/*",
        "https://edu.goorm.io/*",
        "https://school.programmers.co.kr/learn/challenges*",
        "https://school.programmers.co.kr/learn/courses/*/lessons/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "layout-left": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "Snap left"
    },
    "layout-right": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "Snap right"
    },
    "layout-maximize": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Maximize"
    }
  }
}